# =============================================================================
# Hub32 Dashboard — Cấu hình môi trường PRODUCTION
# Được dùng khi chạy: npm run build (Vite đọc file này khi NODE_ENV=production)
# =============================================================================

# -----------------------------------------------------------------------------
# API Backend
# -----------------------------------------------------------------------------

# URL gốc của hub32api backend (production server)
# Không thêm dấu "/" ở cuối
VITE_API_URL=https://max-hub.online

# Lưu ý: VITE_MOCK_API không cần set trong production vì mặc định là false
# MSW chỉ chạy trong development build
